<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        My first website!
    </title>
    <style>
        .blaze{
            width: 100%;
            height: 25vh;
            background-color: skyblue;
            display: flex;
        }
        .blaze-text{
            margin: auto;
            font-size: 160%;
            font-family: Arial;
            font-weight: bold;
        }
        .sidebar{
            width: 10%;
            border: 1px solid black;
            margin: 20px;
        }
        a{
            color: black;
            text-decoration: initial;
        }
        a:hover {
            color: blue;
        }
        .main{
            width: 75%;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="blaze">
        <p class="blaze-text">
            Blaze
        </p>
    </div>
    <div class="sidebar">
        <a href="index.html">Home</a><br>
        <a href="news.html">News</a><br>
        <a href="troubleshooting.html">Troubleshooting & help</a>
    </div>
    <div class="main">
        This is some <i><b>VERY IMPORTANT</b></i> text
    </div>
</body>
</html>